<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Best Seller Book Listing</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div id="header">
            <img src="assets/images/best-seller.png" height="80" id="seller">
                
        </div>

        <div id="seller-best-title">
            <!--Where the seller list belongs-->
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>

    </body>
</html>